name: CI for teh-o
run-name: ${{ github.actor }} committed to teh-o

on: [push]
jobs:
  build_and_test_ubuntu:
    name: teh-o on Ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: sudo apt install libhdf5-dev -y
      - uses: actions-rs/cargo@v1
        with:
          command: test
          args: --release --all-features

